{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-QP91NIVT\\peped;Initial Catalog=prueba;Persist Security Info=False;User ID=sa;Password=Leon1989;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;App=EntityFramework; Connection Lifetime=240;Timeout=60; Max Pool Size = 200; Min Pool Size = 10; Pooling=True;"
    //"DefaultConnection": "Persist Security Info=False;User ID=sa;Password=Leon1989;Initial Catalog=prueba;Server=LAPTOP-QP91NIVT"
    "DefaultConnection": "Server=LAPTOP-QP91NIVT;Initial Catalog=prueba;Persist Security Info=False;User ID=sa;Password=Leon1989;TrustServerCertificate=False;MultipleActiveResultSets=True;App=EntityFramework; Connection Lifetime=240;Timeout=60; Max Pool Size = 200; Min Pool Size = 10; Pooling=True;"


  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
